JavaFiles/XML/src/Schema/SchemaWays/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ey.com/Patient" xmlns:tns="http://ey.com/Patient" xmlns:common="http://www.ey.com/Common" elementFormDefault="qualified">
	<include schemaLocation="PaymentType.xsd"></include>
	<!--
		Include works when elements are from same namespace.. If they are from different namespace
		then use import.
	  -->
	 <import schemaLocation="Common.xsd" namespace="http://www.ey.com/Common"></import> 
	<element name="Patient" type="tns:Patient" />
	<complexType name="Patient">
		<sequence><!--It ensures that all the elements should come and in same order only -->
			<element name="name" type="tns:name15chars" minOccurs="1" /> <!-- name can occur only once -->
			<element name="age" type="int" />
			<element name="email" type="string" minOccurs="0" /><!--Making email as optional -->
			<element name="gender" type="tns:gender" />
			<element name="phone" type="string" maxOccurs="unbounded" /> <!--Making phone occur as many times -->
			<element name="paymentType" type="tns:paymentType" />
		</sequence>
		<attribute name="id" type="common:id" use="required"></attribute> <!-- by default attribute is optional -->
	</complexType>

	<!-- <simpleType name="id">
		<restriction base="int">
			<pattern value="[0-9]*"></pattern>
		</restriction>
	</simpleType> 
	
	Here its not good to keep id here since id can belong to different departments. Here its not
	specific. We can move id to common namespace and import it here.
	-->
	<simpleType name="name15chars">
		<restriction base="string">
			<maxLength value="15"></maxLength>
		</restriction>
	</simpleType>

	<simpleType name="gender">
		<restriction base="string">
			<enumeration value="M"></enumeration>
			<enumeration value="F"></enumeration>
		</restriction>
	</simpleType>

	<!-- <complexType name="paymentType">
		<choice>Choice ensures that any of the elements can come
			<element name="cash" type="string" />
			<element name="insurance" type="tns:insurance" />
		</choice>
	</complexType>

	<complexType name="insurance">
		<all>All ensures that all the elements should come but in no particular 
				order
			<element name="provider" type="string"></element>
			<element name="limit" type="string" />
		</all>
	</complexType>
 
 We will move payment stuff to new xsd and then import it here. Please note that when we are doing
 this its important that namespace of both the xsd are same.
 -->
</schema>
