TrainingApp/modules/configuration/gsrc/wsi/remote/gw/webservice/pc/pc700/CovTermModel.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://guidewire.com/pc/gx/gw.webservice.pc.pc700.gxmodel.covtermmodel" elementFormDefault="qualified" xmlns="http://guidewire.com/pc/gx/gw.webservice.pc.pc700.gxmodel.covtermmodel" xmlns:gw="http://guidewire.com/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="CovTerm" type="CovTerm" nillable="true"/>
  <xsd:complexType name="CovTerm">
    <xsd:sequence>
      <xsd:element name="DisplayValue" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
      <xsd:element name="PatternCode" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
      <xsd:element name="ValueTypeName" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>